{
  "name": "slipstream",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "slipstream": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 'src/**/!(*.os).test.ts'",
    "test:os": "node --test --test-concurrency=1 'src/**/*.os.test.ts'",
    "test:tools": "node --test --test-concurrency=1 'tools/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "bench": "node src/bench.ts",
    "slipstream": "node src/cli.ts",
    "live-feed": "node tools/live-feed/cli.ts",
    "identity-probe": "node tools/identity-probe/server.ts"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "tree-sitter": "0.21.1",
    "tree-sitter-javascript": "0.21.4",
    "tree-sitter-typescript": "0.23.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
